# teach-me

./: README.md
teach-me-PRD/: GLOSSARY.md  MISSION.md  RESOURCES.md
teach-me-PRD/learning-records/: 0001-prd-foundations-covered.md
teach-me-PRD/lessons/: 01-what-is-a-prd.html  01-what-is-a-prd.md
teach-me-git-worktree/: 01-worktrees-and-multi-agent-workflows.html  01-worktrees-and-multi-agent-workflows.md  GLOSSARY.md  MISSION.md  RESOURCES.md
teach-me-git-worktree/learning-records/: 0001-prior-knowledge-git-branches.md
teach-me-ralph-loops/: GLOSSARY.md  MISSION.md  RESOURCES.md
teach-me-ralph-loops/explainers/: 01-presentation-structure.html  01-presentation-structure.md
teach-me-ralph-loops/learning-records/: 0001-prior-ralph-knowledge.md  0002-iteration-timing.md
teach-me-ralph-loops/presentation-test-run/: afk.sh  afk.sublime-workspace  manual-tests.md
teach-me-ralph-loops/presentation-test-run (Kopie)/: once.sh
teach-me-ralph-loops/presentation-test-run (Kopie)/output/: 01-happy-path.sh  02-runtime-enhancement-baseline.sh  03-version-mismatch.sh  04-ant-enhancement.sh  05-version-mismatch-integration.sh
teach-me-ralph-loops/presentation-test-run (Kopie)/output/01-test-app-happy-path/: pom.xml
teach-me-ralph-loops/presentation-test-run (Kopie)/output/01-test-app-happy-path/src/main/java/com/test/entity/: Document.java
teach-me-ralph-loops/presentation-test-run (Kopie)/output/01-test-app-happy-path/src/main/java/com/test/servlet/: TestServlet.java
teach-me-ralph-loops/presentation-test-run (Kopie)/output/02-test-app-runtime-baseline/: pom.xml
teach-me-ralph-loops/presentation-test-run (Kopie)/output/02-test-app-runtime-baseline/src/main/java/com/test/servlet/: TestServlet.java
teach-me-ralph-loops/presentation-test-run (Kopie)/output/03-test-app-version-mismatch/: pom.xml
teach-me-ralph-loops/presentation-test-run (Kopie)/output/03-test-app-version-mismatch/src/main/java/com/test/servlet/: TestServlet.java
teach-me-ralph-loops/presentation-test-run (Kopie)/output/04-test-app-ant-enhancement/: build.xml
teach-me-ralph-loops/presentation-test-run (Kopie)/output/04-test-app-ant-enhancement/src/com/test/servlet/: TestServlet.java
teach-me-ralph-loops/presentation-test-run (Kopie)/output/04-test-app-ant-enhancement/src/com/test/tool/: EnhanceRunner.java
teach-me-ralph-loops/presentation-test-run (Kopie)/output/05-test-app-version-mismatch-integration/: pom.xml
teach-me-ralph-loops/presentation-test-run (Kopie)/output/05-test-app-version-mismatch-integration/src/main/java/com/test/entity/: Document.java
teach-me-ralph-loops/presentation-test-run (Kopie)/output/05-test-app-version-mismatch-integration/src/main/java/com/test/servlet/: TestServlet.java
teach-me-ralph-loops/presentation-test-run (Kopie)/results/: 01-PASS-happy-path.md  02-PASS-runtime-enhancement-baseline.md  03-FAIL-version-mismatch.md  04-PASS-ant-enhancement.md  05-FAIL-version-mismatch-integration.md
teach-me-ralph-loops/presentation-test-run-last/: prompt.md
teach-me-ralph-loops/presentation-test-run-last/output/: 02-runtime-enhancement-baseline.sh  03-version-mismatch.sh  04-ant-enhancement.sh  05-version-mismatch-integration.sh  06-enhancement-options.sh
teach-me-ralph-loops/presentation-test-run-last/output/01-test-app-happy-path/src/main/java/com/test/servlet/: TestServlet.java
teach-me-ralph-loops/presentation-test-run-last/output/02-test-app-runtime-baseline/src/main/java/com/test/servlet/: TestServlet.java
teach-me-ralph-loops/presentation-test-run-last/output/03-test-app-version-mismatch/src/main/java/com/test/entity/: Employee.java
teach-me-ralph-loops/presentation-test-run-last/output/04-test-app-ant-enhancement/src/main/java/com/test/ant/: HibernateEnhancementTask.java
teach-me-ralph-loops/presentation-test-run-last/output/04-test-app-ant-enhancement/src/main/java/com/test/servlet/: TestServlet.java
teach-me-ralph-loops/presentation-test-run-last/output/06-test-app-enhancement-options/src/main/java/com/test/entity/: Department.java  Employee.java
teach-me-ralph-loops/presentation-test-run-last/output/06-test-app-enhancement-options/src/main/java/com/test/servlet/: TestServlet.java
teach-me-ralph-loops/presentation-test-run-last/results/: 01-PASS-happy-path.md  02-PASS-runtime-enhancement-baseline.md  03-PASS-version-mismatch.md  04-PASS-ant-enhancement.md  05-PASS-version-mismatch-integration.md  06-PASS-enhancement-options.md
teach-me-ralph-loops/presentation-test/output/: 01-happy-path.sh  02-runtime-enhancement-baseline.sh  03-version-mismatch.sh  04-ant-enhancement.sh  05-version-mismatch-integration.sh  06-enhancement-options.sh
teach-me-ralph-loops/presentation-test/output/02-test-app-runtime-baseline/src/main/java/com/test/servlet/: TestServlet.java
teach-me-ralph-loops/presentation-test/output/04-test-app-ant-enhancement/src/main/java/com/test/ant/: HibernateEnhancementTask.java
teach-me-ralph-loops/presentation-test/output/06-test-app-enhancement-options/src/main/java/com/test/servlet/: TestServlet.java
teach-me-ralph-loops/presentation-test/results/: 01-PASS-happy-path.md  02-PASS-runtime-enhancement-baseline.md  03-FAIL-version-mismatch.md  04-PASS-ant-enhancement.md  05-PASS-version-mismatch-integration.md
teach-me-sandcastle/: 01-sandcastle-podman-architecture.html  01-sandcastle-podman-architecture.md  MISSION.md
teach-me-soldering/: 01-flux-and-temperature.html  01-flux-and-temperature.md  02-tip-care-and-maintenance.html  02-tip-care-and-maintenance.md  GLOSSARY.md  MISSION.md  RESOURCES.md
teach-me-soldering/learning-records/: 0001-prior-experience.md  0002-equipment-inventory.md  0003-solder-wire-details.md  0004-tip-care-and-oxidation.md
teach-me-svelte/: GLOSSARY.md  MEMORY.md  MISSION.md  RESOURCES.md
teach-me-svelte/learning-records/: 0001-prior-knowledge-baseline.md
teach-me-svelte/lessons/: 01-anatomy-of-your-svelte-app.html  01-anatomy-of-your-svelte-app.md
